@PHDTHESIS{Vijay,
  title = "High Resolution Numerical Methods for Coupled Non-Linear Multi-Physics
           Simulations with Applications in Reactor Analysis",
  author = "Vijay Mahadevan",
  year = 2010, 
  month = "August"
}

@PROCEEDINGS{hp-Coupled,
  title = "Adaptive Multimesh hp-FEM for a Coupled Neutronics and Non-Linear Heat Conduction
           Problem",
  author = "Damien Lebrun-Grandie, Jean Ragusa, Bruno Turcksin",
  organization = "International Conference on Mathematics and Computational Methods Applied to
                  Nuclear Science and Engineering",
  year = 2011
}

@ARTICLE{hp-Yaqi,
  title = "Application of hp Adaptivity to the Multigroup Diffusion Equations",
  author = "Yaqi Wang, Jean Ragusa",
  journal = "Nuclear Science and Engineering",
  volume = 161,
  pages = "22-48",
  year = 2009
}

@ARTICLE{h-Yaqi,
  title = "Three Dimensional h-Adaptivity for the Multigroup Neutron Diffusion Equations",
  author = "Yaqi Wang, Wolfgang Bangerth, Jean Ragusa",
  journal = "Progress in Nuclear Energy",
  volume = 51,
  pages = "543-555",
  year = 2009
}

@UNPUBLISHED{ANL,
  title = "Benchmark Problem 14-A1: Super Prompt-Critical Transient: Two-Dimensional,
           Two-Group Diffusion Problem with Adiabatic Heatup and Doppler Feedback in
            Thermal Reactor",
  author = "S. Langenbuch, W. Werner",
  institution = "Argonne National Laboratory",
  year = 1977,
  month = "June",
  journal = "ANL-7416"
}

@BOOK{Segerlind1984,
  title = {Applied Finite Element Analysis},
  publisher = {John Wiley \& Sons, Inc.},
  year = {1984},
  author = {Segerlind, Larry J.},
  edition = {2nd}
}

@BOOK{KelleyNewton,
  title = {Solving Nonlinear Equations with Newton's Method},
  publisher = {SIAM},
  year = {2003},
  author = {Kelley, C.T.}
}
